################################################################################
###################                                     ########################
################### PROJET CAPTEUR DE NIVEAU DE LIQUIDE ########################
###################                                     ########################
################################################################################

clc; close all; clear all; 
pkg load statistics

###################### PARAMETRES DU CONDENSATEUR PLAN ######################### 

e0=8.854187e-12; ##[F.m-1]
er_air= 1.0006;## air sec à 20 degrés Celsius

h=40e-2;## hauteur de la plaque en [m]
l=4e-2;## longueur de la plaque en [m]
A=h*l; ##Surface d'une plaque en [m2]
d=1e-3;## Distance entre les deux électrodes en [m]

x_min = 10e-2; #Hauteur de l'eau dans la cuve quand le condensateur est plein d'air

############# INFLUENCE DE LA TEMPÉRATURE SUR LA PERMITTIVITÉ ##################

T = input("Température de l'eau : "); ##Entrer la température ambiante en degré Celsius

## Données expérimentales

Temp = [0,0.1,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,99,100]; ##Tableau des températures de référence
perm = [87.74,87.7,85.763,83.832,81.946,80.103,78.304,76.546,74.828,73.151,71.512,69.91,68.345,66.815,65.319,63.857,62.427,61.027,59.659,58.319,57.007,55.977,55.720]; ##Permittivité Relative de l'eau de référence

p = polyfit(Temp,perm,2);## Coefficients de la fonction er_eau(T) (Polynôme du 2nd degré)
f = polyval(p,Temp);    ## Mise sous forme de fonction


er_var = p(1).*T.**2+p(2)*T+p(3); ## Expression de la permittivité variable de l'eau en fonction de la température


## Tracé des courbes

figure 1 

plot(Temp,perm,Temp,f,T,er_var,'o')

title("Evolution de la permittivité relative de l'eau en fonction de la température");
legend("e_r","Approximation 2nd degré","Température sélectionnée");
text(T+2,er_var,'T choisie','Color','red','FontSize',14) ;
xlabel("Température en °C");
ylabel("Permittivité Relative de l'eau");


########################## SIMULATION DU CIRCUIT ###############################

Vin = 5; ## [V] en DC
Ctest = 1e-9; ## [nF]Capacité fixe test de 1nF pour le pont diviseur capacitif

C_0 = (e0*er_air*A/d)/1e-9; ##Capacité quand le réservoir est 'vide'
Cmax = (e0*er_var*A/d)/1e-9; ##Capacité quand le réservoir est plein d'eau

disp('La capacité du condensateur va varier entre : '),disp(C_0),disp('nanoFarads et'),disp(Cmax),disp('nanoFarads')
disp("car la permittivité de l'eau vaut : "),disp(er_var)


##Paramètres extraits du circuit

Vout = input('Valeur de Vout en sortie du circuit (en Volts): '); ## Entrer la valeur mesurée de Vout dans le pont diviseur capacitif

C =((Vin*Ctest)/Vout)- Ctest ;## D'après le pont diviseur de tension avec 2 condensateur

x = (C*d-er_air*e0*A)/(e0*l*(er_var-er_air)); ## Hauteur immergée des électrodes

Level = (x + x_min)/1e-2;## Niveau de liquide dans la cuve en centimètres

disp("Le niveau d'eau dans la cuve est de :  "),disp(Level),disp('centimètres'),
disp("car la capacité mesurée est de : "),disp(C/1e-9),disp('nanoFarads')

############################# COURBE THEORIQUE #################################


C_1 = (e0*(l/d)*(er_var-er_air))/(1e-9); 
a = [0 h*1e2]; ## Hauteur des électrodes
b = C_1*(a*1e-2) + C_0; ## Expression linéaire de C(x)



figure 2

plot(a,b)

title("Capacité du condensateur en fonction du niveau d'eau entre les électrodes à 20°C");
legend("C(x) = 28.028 x + 0.142",'Location','northwest');
xlabel("Hauteur immergée des électrodes (en cm)");
ylabel("Capacité du condensateur (en nF)");
