################################################################################
###################                                     ########################
################### PROJET CAPTEUR DE NIVEAU DE LIQUIDE ########################
###################                                     ########################
################################################################################

clc; close all; clear all; 
pkg load statistics

###################### PARAMETRES DU CONDENSATEUR PLAN ######################### 

e0=8.854187e-12; ##[F.m-1]
er_air= 1.0006;## air sec à 20 degrés Celsius

h=40e-2;## hauteur de la plaque en [m]
l=4e-2;## longueur de la plaque en [m]
A=h*l; ##Surface d'une plaque en [m2]
d=1e-3;## Distance entre les deux électrodes en [m]

x_min = 10e-2; #Hauteur de l'eau dans la cuve quand le condensateur est plein d'air

############# INFLUENCE DE LA TEMPÉRATURE SUR LA PERMITTIVITÉ ##################

T = input("Température de l'eau : "); ##Entrer la température ambiante en degré Celsius

## Données expérimentales

Temp = [0,0.1,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,99,100]; ##Tableau des températures de référence
perm = [87.74,87.7,85.763,83.832,81.946,80.103,78.304,76.546,74.828,73.151,71.512,69.91,68.345,66.815,65.319,63.857,62.427,61.027,59.659,58.319,57.007,55.977,55.720]; ##Permittivité Relative de l'eau de référence

p = polyfit(Temp,perm,2);## Coefficients de la fonction er_eau(T) (Polynôme du 2nd degré)
f = polyval(p,Temp);    ## Mise sous forme de fonction


er_var = p(1).*T.**2+p(2)*T+p(3); ## Expression de la permittivité variable de l'eau en fonction de la température

C_0 = (e0*er_air*A/d)/1e-9; ##Capacité quand le réservoir est 'vide'
Cmax = (e0*er_var*A/d)/1e-9; ##Capacité quand le réservoir est plein d'eau

## Tracé des courbes température/permittivité

figure 1 

plot(Temp,perm,Temp,f,T,er_var,'o')

title("Evolution de la permittivité relative de l'eau en fonction de la température");
legend("e_r","Approximation 2nd degré","Température sélectionnée");
text(T+2,er_var,'T choisie','Color','red','FontSize',14) ;
xlabel("Température en °C");
ylabel("Permittivité Relative de l'eau");

########################## SIMULATION DES CIRCUITS #############################

##### CHOIX DU CIRCUIT 



##Paramètres extraits du circuit Pont diviseur Capacitif

Vin = 5; ## [V] en DC
Ctest = 1e-9; ## [nF]Capacité fixe de 1nF pour le pont diviseur capacitif
##(R_pdc = 100; ##Résistance pour le Pont Diviseur Capacitif)


disp('La capacité du condensateur va varier entre : '),disp(C_0),disp('nanoFarads et'),disp(Cmax),disp('nanoFarads')
disp("car la permittivité de l'eau vaut : "),disp(er_var)
##Affichage de la plage de valeurs de C

##Calcul du niveau d'eau pour le pont diviseur capacitif

Vout = input('Valeur de Vout en sortie du circuit (en Volts): '); ## Entrer la valeur mesurée de Vout dans le pont diviseur capacitif

C =((Vin*Ctest)/Vout)- Ctest ;## D'après le pont diviseur de tension avec 2 condensateur

x = (C*d-er_air*e0*A)/(e0*l*(er_var-er_air)); ## Hauteur immergée des électrodes

Level = (x + x_min)/1e-2;## Niveau de liquide dans la cuve en centimètres

disp("Le niveau d'eau dans la cuve est de :  "),disp(Level),disp('centimètres'),
disp("car la capacité mesurée est de : "),disp(C/1e-9),disp('nanoFarads')


############################## CIRCUIT RC ######################################

E = Vin; ## Tension directe de 5 Volts
R = 400e6; ## Résistance en Ohms

x_inc = (rand(1)*40e-2)+x_min; ## Niveau d'eau inconnu dans la cuve de 50cm de haut
C_inc = e0*l/d * (er_var*x_inc + (h-x_inc)*er_air);## Capacité inconnue liée au niveau d'eau; 

t = [0:0.01:10] ; ## Plage de temps de 0 à 100 secondes

Vc = E*(1-exp(-t/(R*C_inc))); ## Vc(t) en phase de charge

Vc_tau = 0.632*E; ##Valeur théorique pour laquelle t = tau soit 3.16 V ici

i=1; ## Boucle de recherche de la valeur tau sur l'échelle des temps t
while (Vc(i)<Vc_tau) 
  i+=1; 
endwhile
 
tau = i*0.01 - 0.01; #Calcul de la valeur de tau en fonction du pas de calcul

C_calc = tau/R; ##Calcul de C expérimental avec tau
err_rel = (abs(C_inc - C_calc)/C_inc)*100; ## Calcul de l'erreur sur la mesure (due à l'intervalle de temps)

disp("L'erreur relative entre la capacité réelle et la capacité calculée est de : "),disp(err_rel), disp("%")

figure 2

plot(t,Vc,[0 10], [Vc_tau Vc_tau],[tau tau], [0 5],tau,Vc_tau,'o')
title("Evolution temporelle de la tension aux bornes du condensateur en charge");
legend("Vc(t) = E (1-exp(-t/RC))","Vc(tau) = 63.2 %","Tau : temps caractéritique");
text(tau+0.5,Vc_tau -0.5,'Valeur de Tau','Color','blue','FontSize',14) ;
xlabel("Temps (en secondes)");
ylabel("Tension aux bornes du condensateur (en Volts)");



############################# COURBE THEORIQUE #################################


C_1 = (e0*(l/d)*(er_var-er_air))/(1e-9); 
a = [0 h*1e2]; ## Hauteur des électrodes
b = C_1*(a*1e-2) + C_0; ## Expression linéaire de C(x)



figure 3

plot(a,b)

title("Capacité du condensateur en fonction du niveau d'eau entre les électrodes à 20°C");
legend("C(x) = 28.028 x + 0.142",'Location','northwest');
xlabel("Hauteur immergée des électrodes (en cm)");
ylabel("Capacité du condensateur (en nF)");



